# swagger-codegen-example

./: LICENSE  README.md  pom.xml
src/main/resources/swagger/: auth-service.yml
